<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Frg00_FragLt_Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frg_Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Frg00_ContLyt_Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Frg00_TxtVw_Login"
            style="@style/Sty_TxtVw_Nivel_TituloSecao_Destaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Dms_Espacamento_Grande"
            android:text="@string/Str_Frg00_TxtVw_Login"
            android:textColor="@color/verde_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Frg00_TxtInptLyt_Email"
            style="@style/Sty_TxtInptLyt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Dms_Espacamento_Grande"
            android:layout_marginTop="@dimen/Dms_Espacamento_Grande"
            android:layout_marginEnd="@dimen/Dms_Espacamento_Grande"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Frg00_TxtVw_Login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Frg00_TxtInptEdiTxt_Email"
                style="@style/Sty_TxtInptEdtTxt_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Frg00_TxtInptLyt_Senha"
            style="@style/Sty_TxtInptLyt_Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Dms_Espacamento_Grande"
            android:layout_marginTop="@dimen/Dms_Espacamento_Padrao"
            android:layout_marginEnd="@dimen/Dms_Espacamento_Grande"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Frg00_TxtInptLyt_Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Frg00_TxtInptEdiTxt_Senha"
                style="@style/Sty_TxtInptEdtTxt_Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/Frg00_LinLyt_EsqueceuSuaSenha"
            style="@style/Sty_TxtVw_Nivel_Informativo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/Dms_Espacamento_Grande"
            app:layout_constraintTop_toBottomOf="@+id/Frg00_TxtInptLyt_Senha">

            <TextView
                android:id="@+id/Frg00_TxtVw_EsqueceuSuaSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Str_Frg00_TxtVw_EsqueceuSenha"
                android:textColor="@color/cinza_700" />

            <ImageView
                android:id="@+id/Frg00_ImgVw_Seguir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_seguir"
                app:tint="@color/verde_500" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/Frg00_PrgBar_Carregamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/verde_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Frg00_LinLyt_EsqueceuSuaSenha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>